# Database Connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/remediation_db

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c3sEWsQmniRKL3953VC0ww7TgQbJOu22sxPsCXhH5Us=

# Python Configuration
PYTHON_PATH=/usr/bin/python3

# API Security
API_KEY=sk_live_51NzYxKuxunS6caXt7jpRQjg9Fp1W123b3mx

# Optional Analytics
ANALYTICS_KEY=
SENTRY_DSN=
